# river_chart_luo_writ

./: CLAUDE.md  pom.xml  微信登录接口说明.md
docs/: .gitkeep  river_chart_luo_writ.json  单元测试最佳实践.md
src/main/java/com/dzy/river/chart/luo/writ/: RiverChartLuoWritApplication.java
src/main/java/com/dzy/river/chart/luo/writ/aspect/: ControllerLogAspect.java
src/main/java/com/dzy/river/chart/luo/writ/common/: PageReq.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/dzy/river/chart/luo/writ/config/: HttpTimeoutProperties.java  JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  VerificationCodeProperties.java  WebMvcConfig.java
src/main/java/com/dzy/river/chart/luo/writ/context/: UserContext.java
src/main/java/com/dzy/river/chart/luo/writ/controller/: AuthController.java  BrowseHistoryController.java  ContentController.java  ContentTagController.java  MainCategoryController.java  MainCategoryTagController.java  OperationLogController.java  SubCategoryController.java  SubCategoryTagController.java  TagController.java  UserCollectionController.java  UserController.java
src/main/java/com/dzy/river/chart/luo/writ/dao/: BrowseHistoryDao.java  ContentDao.java  ContentTagDao.java  MainCategoryDao.java  MainCategoryTagDao.java  OperationLogDao.java  SubCategoryDao.java  SubCategoryTagDao.java  TagDao.java  UserCollectionDao.java  UserDao.java
src/main/java/com/dzy/river/chart/luo/writ/domain/convert/: BrowseHistoryConvert.java  ContentConvert.java  ContentTagConvert.java  MainCategoryConvert.java  MainCategoryTagConvert.java  OperationLogConvert.java  SubCategoryConvert.java  SubCategoryTagConvert.java  TagConvert.java  UserCollectionConvert.java  UserConvert.java
src/main/java/com/dzy/river/chart/luo/writ/domain/dto/: BrowseHistoryDTO.java  ContentDTO.java  ContentTagDTO.java  MainCategoryDTO.java  MainCategoryTagDTO.java  OperationLogDTO.java  SubCategoryDTO.java  SubCategoryTagDTO.java  TagDTO.java  TimeRangeTypeDTO.java  UserCollectionDTO.java  UserDTO.java
src/main/java/com/dzy/river/chart/luo/writ/domain/entity/: BrowseHistory.java  Content.java  ContentTag.java  MainCategory.java  MainCategoryTag.java  OperationLog.java  SubCategory.java  SubCategoryTag.java  Tag.java  User.java  UserCollection.java  VerificationCode.java
src/main/java/com/dzy/river/chart/luo/writ/domain/enums/: ContentTypeEnum.java  TimeRangeTypeEnum.java
src/main/java/com/dzy/river/chart/luo/writ/domain/mapper/: VerificationCodeMapper.java
src/main/java/com/dzy/river/chart/luo/writ/domain/req/: BatchLinkContentTagReq.java  BatchLinkMainCategoryTagReq.java  BatchLinkSubCategoryTagReq.java  BrowseHistoryPageReq.java  ClearReq.java  CollectionPageReq.java  ContentCategoryPageReq.java  ContentPageReq.java  ContentReq.java  ContentTagReq.java  CreateContentWithCategoriesReq.java  LoginReq.java  MainCategoryPageReq.java  MainCategoryReq.java  MainCategoryTagReq.java  OperationLogReq.java  RecordBrowseReq.java  SubCategoryPageReq.java  SubCategoryReq.java  SubCategoryTagReq.java  TagReq.java  UserCollectionReq.java  UserReq.java  WechatLoginReq.java
src/main/java/com/dzy/river/chart/luo/writ/domain/resp/: ContentResp.java  ContentTagResp.java  MainCategoryResp.java  MainCategoryTagResp.java  OperationLogResp.java  SubCategoryResp.java  SubCategoryTagResp.java  TagResp.java  UserCollectionResp.java  UserResp.java
src/main/java/com/dzy/river/chart/luo/writ/exception/: BaseException.java  BusinessException.java  DataNotFoundException.java
src/main/java/com/dzy/river/chart/luo/writ/filter/: TraceFilter.java
src/main/java/com/dzy/river/chart/luo/writ/handler/: GlobalExceptionHandler.java
src/main/java/com/dzy/river/chart/luo/writ/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/dzy/river/chart/luo/writ/manager/: TagManager.java  UserManager.java
src/main/java/com/dzy/river/chart/luo/writ/mapper/: BrowseHistoryMapper.java  ContentMapper.java  ContentTagMapper.java  MainCategoryMapper.java  MainCategoryTagMapper.java  OperationLogMapper.java  SubCategoryMapper.java  SubCategoryTagMapper.java  TagMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/dzy/river/chart/luo/writ/service/: AuthService.java  BrowseHistoryService.java  ContentService.java  ContentTagService.java  FileUploadService.java  MainCategoryService.java  MainCategoryTagService.java  OperationLogService.java  SubCategoryService.java  SubCategoryTagService.java  TagService.java  UserCollectionService.java  UserService.java  VerificationCodeService.java  WechatService.java
src/main/java/com/dzy/river/chart/luo/writ/service/impl/: AuthServiceImpl.java  BrowseHistoryServiceImpl.java  ContentServiceImpl.java  ContentTagServiceImpl.java  FileUploadServiceImpl.java  MainCategoryServiceImpl.java  MainCategoryTagServiceImpl.java  OperationLogServiceImpl.java  SubCategoryServiceImpl.java  SubCategoryTagServiceImpl.java  TagServiceImpl.java  (+4 more)
src/main/java/com/dzy/river/chart/luo/writ/util/: JwtUtil.java  TraceIdUtil.java  UserUtil.java
src/main/resources/: action.md  alter_user_table.sql  application.yml  bootstrap.yml  browse_history.sql  create.sql  nacos-config-example.yml  test_data.sql  verification_code.sql
src/main/resources/claude/: 1218.md  1218_tag.md
src/main/resources/demand/: auth_implementation_summary.md  demand_0104.md  demand_1014  demand_1224_select  demand_1224_select.md  demand_1225.md  demand_1226.md  demand_1231.md  demand_tree_completed.md
src/main/resources/mapper/: BrowseHistoryMapper.xml  ContentMapper.xml  ContentTagMapper.xml  MainCategoryMapper.xml  MainCategoryTagMapper.xml  OperationLogMapper.xml  SubCategoryMapper.xml  SubCategoryTagMapper.xml  TagMapper.xml  UserCollectionMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
src/test/java/com/dzy/river/chart/luo/writ/: CodeGenerator.java  RiverChartLuoWritApplicationTests.java
src/test/java/com/dzy/river/chart/luo/writ/controller/: TagControllerTest.java
src/test/java/com/dzy/river/chart/luo/writ/service/: TagServiceTest.java
(+6 files in other folders)
